#DEFINE wordpress
#DEFINE --syntext
#DEFINE synapse

### target file
-o../../public_html/wordpress.bin

### Your FastPlaz direcoty library

-Fu../../../core/FastPlaz/src/systems
-Fu../../../core/FastPlaz/src/library
-Fu../../../core/FastPlaz/src/vendor
-Fu../../../core/FastPlaz/src/app/about

### Your FastPlaz direcoty library - end

#IFDEF wordpress
-Fusrc/app/wordpress;src/app/wordpress/model;src/app/wordpress/plugins
#ENDIF

#IFDEF synapse
-FuD:\garapan\lazarus-component\source\synapse40\source\lib
#ENDIF


#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc

#-O3
#-v0 -CX -XXs -O4

#-dLCL -dLCLwin32

-dSynEdit
#IFDEF syntext
#ENDIF

-Ficonfig/

